<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>:: Mondal Enterprise ::</title>
    <meta name="description" content="Welcome to Mondal Enterprise  a Complete Catering Services">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic" rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/loading.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/superslides.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker1.css">
    <link rel="stylesheet" href="css/color.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.custom.63321.js"></script>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
    <style>
        .btn:focus,
        .btn:active,
        button:focus,
        button:active {
            outline: none !important;
            box-shadow: none !important;
        }
        
        #image-gallery .modal-footer {
            display: block;
        }
        
        .thumb {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .modal-footer {
            border: none;
            padding: 1em;
        }
        
        .modal-header {
            border: none;
        }
        
        .cstm-margin {
            margin-top: 2%;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".navbar-default" data-offset="150">

    <div id="preloader">
        <div class="loading">
            <ul class="spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <header id="home" class="cbp-af-header wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <a class="logo img-responsive" href="index.html" title="Mondal Enterprise"></a>
                    <img class="img-responsive" src="img/logo.png" alt="Mondal Enterprise" />

                </div>
                <div class="col-md-8 col-sm-9 col-xs-12">
                    <section class="navigation">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <div class="row">

                                    <div class="navbar-header visible-xs">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuNav">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                                        <a class="navbar-brand" href="#">Navigation</a>
                                    </div>

                                    <div class="collapse navbar-collapse" id="menuNav">
                                        <ul class="nav navbar-nav pull-right">
                                            <li><a href="#home" title="Home">Home</a></li>
                                            <li><a href="#more" title="Entertainment">Gallery</a></li>
                                            <li><a href="#about" title="About">About</a></li>
                                            <li><a href="#contact" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
    </header>


    <section id="slides">
        <ul class="slides-container">
            <li>
                <img src="img/slider/slide1.jpg" alt=" Slideshow 1" />
            </li>
            <li>
                <img src="img/slider/slide8.jpg" alt=" Slideshow 2" />
            </li>
            <li>
                <img src="img/slider/slide3.jpg" alt=" Slideshow 2" />
            </li>
            <li>
                <img src="img/slider/slide4.jpg" alt=" Slideshow 2" />
            </li>
            <li>
                <img src="img/slider/slide7.jpg" alt=" Slideshow 2" />
            </li>
        </ul>
        <nav class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
        </nav>
        <div class="moreArrow moving"><i class="fa fa-angle-down"></i></div>
    </section>


    <section id="intro">
        <div class="container-wide">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="welcome pageBlockMedium wow fadeInLeft" data-wow-delay="0.3s">
                        <h1>Welcome to<strong>Mondal Enterprise</strong></h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="action pageBlockMedium wow fadeInRight" data-wow-delay="0.6s">
                        <h4>call Us: <strong>+919330837710</strong></h4>
                        <a class="btn btn-action btn-lg" href="https://wa.me/919064472380?text=Hello sir, I need a Quotation for my party. " target="_blank" title="Book Your table">Get a Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="features" class="pageBlockBig">
        <div class="shadow"><img class="img-responsive" src="img/shdw.png" alt="3D Look" /></div>
        <div class="container">
            <div class="row">
                <h1 class="wow fadeIn" data-wow-delay="0.3s"><span>Our</span> Speciality</h1>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInDown" data-wow-delay="0.3s">
                    <div class="features">
                        <div class="image"><img class="img-responsive" src="img/specials/02.jpg" alt="Delicious Food" /></div>
                        <h5><i class="fa fa-cutlery"></i> Delicious Food</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInDown" data-wow-delay="0.6s">
                    <div class="features">
                        <div class="image"><img class="img-responsive" src="img/specials/01.png" alt="Delicious Food" /></div>
                        <h5><i class="fa fa-glass"></i> Best Decoration</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInDown" data-wow-delay="0.9s">
                    <div class="features">
                        <div class="image"><img class="img-responsive" src="img/specials/03.png" alt="Delicious Food" /></div>
                        <h5><i class="fa fa-calendar"></i> Best Service</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="quotes">
        <div class="pageBlockBig">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 wow fadeInLeftBig">
                        <div class="bigIcon wow bounceIn" data-wow-delay="0.3s"><i class="quoteMark fa fa-quote-left"></i></div>
                        <h1>What People Are <span>Sayin</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-12 wow fadeInRightBig">
                        <div id="testimonial" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonial" data-slide-to="1"></li>
                                <li data-target="#testimonial" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit inultricies fermentum nulla. Donec in urna sem. ulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est.</i></p>
                                    <h5>~ Mr John Doe, <span>Happy family</span></h5>
                                </div>
                                <div class="item">
                                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit inultricies fermentum nulla. Donec in urna sem. ulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est.</i></p>
                                    <h5>~ Mr John Doe, <span>Happy family</span></h5>
                                </div>
                                <div class="item">
                                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida velit quis dolor tristique accumsan. Pellentesque elit tortor, adipiscing vel velit inultricies fermentum nulla. Donec in urna sem. ulla facilisi. Vestibulum ut aliquet magna. Nulla nec faucibus est.</i></p>
                                    <h5>~ Mr John Doe, <span>Happy family</span></h5>
                                </div>
                            </div>

                            <a class="left carousel-control" href="#testimonial" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right carousel-control" href="#testimonial" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="more" class="pageBlockBig">
        <div class="shadow"><img class="img-responsive" src="img/shdw.png" alt="3D Look" /></div>
        <div class="container">
            <div class="row">
                <h1 class="wow bounceIn" data-wow-delay="0.3s"> Gallery</h1>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb wow fadeInDown" data-wow-delay="0.3s">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="img/gallery/small/01.jpg" data-target="#image-gallery">
                        <img class="img-thumbnail" src="img/gallery/small/01.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb wow fadeInDown" data-wow-delay="0.6s">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="img/gallery/small/02.jpg" data-target="#image-gallery">
                        <img class="img-thumbnail" src="img/gallery/small/02.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb wow fadeInDown" data-wow-delay="0.9s">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="img/gallery/small/03.jpg" data-target="#image-gallery">
                        <img class="img-thumbnail" src="img/gallery/small/03.jpg" alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb wow fadeInDown" data-wow-delay="0.9s">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-image="img/gallery/small/03.jpg" data-target="#image-gallery">
                        <img class="img-thumbnail" src="img/gallery/small/03.jpg" alt="Another alt text">
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section id="tagline" class="pageBlockMedium">
        <div class="container-wide">
            <h1 class="wow bounceIn" data-wow-delay="0.3s">Best Food . Best Decoration . Best Service</h1>
        </div>
    </section>


    <section class="about-img wow fadeInDown" data-wow-delay="0.3s">
        <img class="img-responsive" src="img/restaurant.jpg" alt="About SpiceHub" />
    </section>

    <section id="about" class="">
        <div class="container">
            <div class="row box wow fadeInDown" data-wow-delay="0.3s">
                <div class="col-md-12 about">
                    <h1><span>About</span> Mondal Enterprise</h1>
                    <p>Mandal enterprise is well known Corporate and domestic Event Planners and Carter's in west bengal. Our forte lies in delivering cutting edge, innovative and professional event management services and catering services. We are a bunch
                        of professional, energetic and passionate people working towards the common goal of providing exceptional services. From inspirational ideas to stunning productions, strong themes and creative programs, we do everything to create
                        memorable experiences and branding opportunities that exceed customer expectations. We take pride in presenting ourselves as one of the best in the industry.</p>
                    <p>We offer a wide range of event management services. Be it a Virtual conference, Award ceremony, Product launch, Family event or Sports event, we have you covered. We are a one stop solution to all your corporate situations.</p>
                </div>

            </div>
        </div>
    </section>


    <section id="contact" class="pageBlockMedium">
        <div class="container">
            <div class="row box">

                <div class="clearfix"></div>
                <div class="col-md-8 col-md-offset-3 contact-info wow fadeInLeft" data-wow-delay="0.6s">
                    <h3>Contact <span>Us</span></h3>
                    <p class="no-border">
                        <i class="fa fa-map-marker"></i> Dhaniakhali, Hooghly<br>West Bengal, India.
                    </p>
                    <p>
                        <i class="fa fa-envelope-o"></i>
                        <a href="#">
                            <span>mandalenterprisednk@gmail.com</span>
                        </a>
                    </p>
                    <p>
                        <i class="fa fa-phone"></i> Phone: <span class="phone">+919330837710,
+916295 509 160</span>
                    </p>
                </div>


            </div>
        </div>
    </section>

    <section id="map">
        <div class="bigIcon wow bounceIn" data-wow-delay="0.3s"><i class="fa fa-map-marker"></i></div>
        <div class="container-wide">
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.5422060435885!2d88.08844081535347!3d22.967081024162184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f860b54f4ddc9f%3A0x623b3a5adb1ae6dc!2sDhaniakhali%20Police%20Station!5e0!3m2!1sen!2sin!4v1631168745581!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>


    <section id="copyright" class="pageBlockSmall">
        <div class="bigIcon wow bounceIn" data-wow-delay="0.3s">
            <ul class="list-inline">
                <li><a href="#" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 text-center">
                    <p><strong>Mondal Enterprise</strong> © 2014. All Rights Reserved.<br> </p>
                </div>
            </div>
        </div>
    </section>

    <a href="#slides" class="top"><i class="fa fa-arrow-up fa-lg"></i></a>
    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary float-left cstm-margin" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                    <button type="button" id="show-next-image" class="btn btn-primary float-right cstm-margin"><i class="fa fa-arrow-right"></i>
                        </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.superslides.js "></script>
    <script src="js/jquery.prettyPhoto.js "></script>
    <script src="js/placeholders.js "></script>
    <script src="js/jquery.datetimepicker.js "></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js "></script>
    <script src="js/custom.js "></script>
    <script src="js/master.js "></script>
    <script>
        let modalId = $('#image-gallery');

        $(document)
            .ready(function() {

                loadGallery(true, 'a.thumbnail');

                //This function disables buttons when needed
                function disableButtons(counter_max, counter_current) {
                    $('#show-previous-image, #show-next-image')
                        .show();
                    if (counter_max === counter_current) {
                        $('#show-next-image')
                            .hide();
                    } else if (counter_current === 1) {
                        $('#show-previous-image')
                            .hide();
                    }
                }

                /**
                 *
                 * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
                 * @param setClickAttr  Sets the attribute for the click handler.
                 */

                function loadGallery(setIDs, setClickAttr) {
                    let current_image,
                        selector,
                        counter = 0;

                    $('#show-next-image, #show-previous-image')
                        .click(function() {
                            if ($(this)
                                .attr('id') === 'show-previous-image') {
                                current_image--;
                            } else {
                                current_image++;
                            }

                            selector = $('[data-image-id="' + current_image + '"]');
                            updateGallery(selector);
                        });

                    function updateGallery(selector) {
                        let $sel = selector;
                        current_image = $sel.data('image-id');
                        $('#image-gallery-title')
                            .text($sel.data('title'));
                        $('#image-gallery-image')
                            .attr('src', $sel.data('image'));
                        disableButtons(counter, $sel.data('image-id'));
                    }

                    if (setIDs == true) {
                        $('[data-image-id]')
                            .each(function() {
                                counter++;
                                $(this)
                                    .attr('data-image-id', counter);
                            });
                    }
                    $(setClickAttr)
                        .on('click', function() {
                            updateGallery($(this));
                        });
                }
            });

        // build key actions
        $(document)
            .keydown(function(e) {
                switch (e.which) {
                    case 37: // left
                        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
                            $('#show-previous-image')
                                .click();
                        }
                        break;

                    case 39: // right
                        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
                            $('#show-next-image')
                                .click();
                        }
                        break;

                    default:
                        return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
            });
    </script>
</body>

</html>